## Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_file = pd.read_csv('FuelConsumptionCo2.csv')
csv_file

,MODELYEAR,MAKE,MODEL,VEHICLECLASS,ENGINESIZE,CYLINDERS,TRANSMISSION,FUELTYPE,FUELCONSUMPTION_CITY,FUELCONSUMPTION_HWY,FUELCONSUMPTION_COMB,FUELCONSUMPTION_COMB_MPG,CO2EMISSIONS
0,2014,ACURA,ILX,COMPACT,2.0,4,AS5,Z,9.9,6.7,8.5,33,196
1,2014,ACURA,ILX,COMPACT,2.4,4,M6,Z,11.2,7.7,9.6,29,221
2,2014,ACURA,ILX HYBRID,COMPACT,1.5,4,AV7,Z,6.0,5.8,5.9,48,136
3,2014,ACURA,MDX 4WD,SUV - SMALL,3.5,6,AS6,Z,12.7,9.1,11.1,25,255
4,2014,ACURA,RDX AWD,SUV - SMALL,3.5,6,AS6,Z,12.1,8.7,10.6,27,244
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,2014,VOLVO,XC60 AWD,SUV - SMALL,3.0,6,AS6,X,13.4,9.8,11.8,24,271
1063,2014,VOLVO,XC60 AWD,SUV - SMALL,3.2,6,AS6,X,13.2,9.5,11.5,25,264
1064,2014,VOLVO,XC70 AWD,SUV - SMALL,3.0,6,AS6,X,13.4,9.8,11.8,24,271
1065,2014,VOLVO,XC70 AWD,SUV - SMALL,3.2,6,AS6,X,12.9,9.3,11.3,25,260
1066,2014,VOLVO,XC90 AWD,SUV - STANDARD,3.2,6,AS6,X,14.9,10.2,12.8,22,294

In [3]:
df = pd.DataFrame([[1, 3, 5], [4, 6, 8], [5, 9, 0], [40, 20, 10]])
df

    0   1   2
0   1   3   5
1   4   6   8
2   5   9   0
3  40  20  10

In [4]:
df.head(3)

   0  1  2
0  1  3  5
1  4  6  8
2  5  9  0

In [5]:
df.tail(2)

    0   1   2
2   5   9   0
3  40  20  10

In [6]:
df.shape

(4, 3)

In [7]:
df.iloc[0,1]

3

In [8]:
df.iloc[0:2, 1:3]

   1  2
0  3  5
1  6  8